{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 README\
\
Annie Steenson\
COM S 327 \
Assignment 1.02
\b0 \
\

\b Overview:
\b0 \
This program can generate a dungeon, load a dungeon, or save either a generated or loaded dungeon. The load function works but does not work when you go to save the loaded file. \
\

\b Uses:
\b0 \
Compile the program:  	 make all\
\
Run the program:		./rlg327 			generates dungeon and prints it\
\
Switches:			\'97save			generates dungeon, prints it, saves it as $HOME/.rlg327/dungeon\
				\
				\'97load				loads dungeon from $HOME/.rlg327/dungeon \
				\
				\'97load <file name> 		loads dungeon from current program directory \
\
				\'97save \'97load or \'97load \'97save	loads dungeon from $HOME/.rlg327/dungeon (cannot resave it to save directory) \
\

\b Implementation:\

\b0 Main uses a bunch of if statements to parse through arguments passed through the command line. \
Save uses fwrite to write to the file. \
Load uses fread to read the file.}